# planck-pcb-web

./: package.json
backend/: mvnw  pom.xml
backend/frontend/: package-lock.json  package.json  vite.config.ts
backend/frontend/src/: main.tsx
backend/frontend/src/components/Footer/: Footer.module.scss  index.tsx
backend/frontend/src/components/FormInputs/FileUpload/: FileUpload.module.scss
backend/frontend/src/components/FormInputs/InputGroup/: index.tsx  style.module.scss
backend/frontend/src/components/Section/: Section.module.scss
backend/frontend/src/components/svgs/: Chevron.tsx  VideoComponent.tsx
backend/frontend/src/layout/: index.tsx
backend/frontend/src/layout/Content/: Content.module.scss
backend/frontend/src/layout/Header/: Header.module.scss
backend/frontend/src/pages/: Button.tsx  api.tsx
backend/frontend/src/pages/LandingPage/: index.tsx
backend/frontend/src/pages/Sections/About/: About.module.scss  About.tsx
backend/frontend/src/pages/Sections/First/: First.tsx
backend/frontend/src/pages/Sections/Order/: Order.module.scss  Order.tsx
backend/frontend/src/pages/Sections/Products/: Products.scss  Products.tsx
backend/frontend/src/pages/Sections/Queto/: QuetoForm.module.scss  QuetoForm.tsx
backend/src/main/java/com/firat/planck/: EmailSender.java  PlanckApplication.java  Response.java
backend/src/main/java/com/firat/planck/controller/: BaseController.java
backend/src/main/java/com/firat/solaris/: EmailSender.java  SolarisApplication.java
backend/src/main/java/com/firat/solaris/controller/: BookController.java  HelloWorldBean.java
backend/src/main/resources/: application.properties
backend/src/main/resources/static/: index.html
backend/src/main/resources/static/assets/: index-613898b9.css  index-d79ec6ba.js
backend/src/test/java/com/firat/planck/: PlanckApplicationTests.java
backend/src/test/java/com/firat/solaris/: SolarisApplicationTests.java
frontend/src/: main.tsx
frontend/src/components/Button/: index.tsx
frontend/src/components/Dropdown/: index.tsx  style.module.scss
frontend/src/components/Footer/: Footer.module.scss  index.tsx
frontend/src/components/FormInputs/FileUpload/: index.tsx
frontend/src/components/FormInputs/TextField/: index.tsx
frontend/src/components/Section/: index.tsx
frontend/src/components/svgs/: Chip.tsx  Upload.tsx  VideoComponent.tsx
frontend/src/layout/: index.tsx
frontend/src/pages/: api.tsx
frontend/src/pages/LandingPage/: index.tsx
frontend/src/pages/Sections/About/: About.tsx
src/: index.scss  main.tsx
src/components/Button/: Button.module.scss  index.tsx
src/components/Card/: Card.module.scss  index.tsx
src/components/FormInputs/FileUpload/: FileUpload.module.scss  index.tsx
src/components/FormInputs/TextField/: TextField.module.scss  index.tsx
src/components/Section/: Section.module.scss  index.tsx
src/components/svgs/: Check.tsx
src/layout/: index.tsx
src/layout/Content/: index.tsx
src/layout/Header/: Header.module.scss  index.tsx
src/pages/LandingPage/: index.tsx
src/pages/Sections/About/: About.module.scss
src/pages/Sections/Order/: contants.ts
src/pages/Sections/Products/: Products.tsx
src/pages/Sections/Queto/: QuetoForm.module.scss  QuetoForm.tsx
src/pages/forms/: QuetoForm.tsx
src/types/: svgTypes.ts
